VITE_FIREBASE_API_KEY=AIzaSyA4_LxSn8c-52ZpjJ2nOHXnm0SbgLsHZrM
VITE_FIREBASE_AUTH_DOMAIN=doctrek---doctor-appointment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doctrek---doctor-appointment
VITE_FIREBASE_STORAGE_BUCKET=doctrek---doctor-appointment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=149508306728
VITE_FIREBASE_APP_ID=1:149508306728:web:928c151738030b5502c21d
VITE_FIREBASE_MEASUREMENT_ID=G-G70KCPLY9N

VITE_FIREBASE_VAPID_KEY=BDVMAuFcJEOD1RJ0gzTRzUTdMx3-fAq1pPuknwrJHkgEl6cWox4-nOlM0x6cNvYQrfOg0eRC-7DooDv-f745R1s
